<html Doctype!>
<head>
<title>
Frndbook - log in or sign up
</title>
</head>
<body >
<style>
body{
background-color:#F0F2F5;
position:fixed;
background-size:50px;
}
#maincolor{
padding:20px;
width:390px;
height:300px;
background-size:1000px;
background-color:white;
position:fixed;
top:120px;
left:700px;
right:70px;
border-radius:10px;

}
h1{
position:relative;
top:190px;
left:110px;
color:blue;
font-size:70px;
text-decoration-thickness: 50px;
}
h2{
position:relative;
top:155px;
left:110px;
}
#b1{
height:50px;
width: 280px;
color:white;
background-color:blue;
border-radius:5px;
padding:5px 63px;
position:relative;
left:45px;
}
#b2{
height:50px;
width: 220px;
color:white;
background-color:green;
border-radius:5px;
padding:5px 8px;
position:relative;
left:80px;
}
#fp{
color:blue;
padding:120px;

}
#in1,#in2{
height:50px;
width: 280px;
position:relative;
left:45px;
top:3px;
}
#newpg{
position:relative;
top:230px;
left:850px;
color:black;

}
</style>

<h1>frndbook</h1>
<h2>Frndbook helps you connect and share</h2>
<h2> with the people in your life.</h2>
<div id="maincolor">
<input type="email" placeholder="email or phone no" id="in1">
<br>
<br>
<input type="password" placeholder="password" id="in2">
<br>
<br>
<Button id="b1">Log In</Button>
<br>
<br>
<a href="#"  id="fp">Forgotten password?</a>
<br>
<hr>
<Button id="b2" >create a new account</Button>
<br>

</div>
<a href="#" id="newpg">Create a Page</a>
</body>
